{
  "name": "mira",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev --workspace=@mira/web",
    "build": "npm run build --workspace=@mira/web",
    "lint": "npm run lint --workspace=@mira/web",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@prisma/client": "*",
    "prisma": "*"
  }
}
